

.errorContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    text-align: center;
    background-color: #f8f8f8;
    padding: 20px;
  }
  
  .heading {
    font-size: 2.5rem;
    color: #ff4f4f;
    margin-bottom: 20px;
  }
  
  .image {
    max-width: 30%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .btn {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3; 
  }
  
  .btn:focus {
    outline: none;
  }
  