.orderItemContainer{
    width: 98%;
    max-height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 2px;
    flex-wrap: nowrap;
    background-color: white;
    padding: 1rem;
    margin: 4px;
    font-family: sans-serif;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.orderItemImageContainer{
    flex : 1;
}

.detailsContainer{
    flex : 4;
    display: flex;
    flex-direction: column;
}

.orderItemImage{
    width : 100px;
    height:60px;
    object-fit: contain;
}


.priceContainer{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

