.cartItemContainer{
    width: 100%;
    max-height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 2px;
    flex-wrap: nowrap;
    background-color: white;
    padding: 1rem;
    margin: 4px;
    font-family: sans-serif;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}

.cartItemImageContainer{
    flex : 1;
}

.detailsContainer{
    flex : 4;
    display: flex;
    flex-direction: column;
}

.itemImage{
    width : 160px;
    height: 140px;
    object-fit: contain;
}


.cardButtonContainer{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.cardAddContainer ,.cardMinusContainer{
    margin: 6px;
}

.addButton{
    
}

.addImage{
    width : 20px;
    height : 20px;
    object-fit: contain;
}

.cardMinusContainer{
    border-radius: 2px;
}

.count{

}

.cardMinusContainer{
    background-color: white;
}

.removeButton:hover{
    background-color: rgb(246, 118, 118) ;
}

.removeImage{
    width : 20px;
    height : 20px;
    
}

.removeFromCartButton{
    padding:6px;
    background-color: red;
    font-weight: bold;
    border-radius: 2px;
    border: 1px solid black;
    color: white;
}
/* @media (max-width: 768px) {
    .cardContainer{
        width: 230px;
    }
} */