/* General: Add box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Navbar Container */
.navbarContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;          
  left: 0;         
  width: 100%;     
  z-index: 1000; 
}

/* Logo Container */
.logoContainer {
  display: flex;
  align-items: center;
  flex: 1;
}

.logo {
  width: 30px;
  height: auto;
  max-width: 100%; /* Ensure image doesn't overflow */
}

/* Search Input Container */
.searchInputContainer {
  flex: 2;
  display: flex;
  justify-content: center;
}

.searchInput {
  width: 100%;
  max-width: 400px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

/* Right Container (Cart, Login, Profile) */
.rightContainer {
  display: flex;
  align-items: center;
  margin-right: 15px;
  justify-content: flex-end;
  flex: 3;
}

.cartImageContainer, .loginContainer, .profileContainer {
  padding-left: 20px;
}

.cartImage, .orderImage {
  width: 24px;
  height: auto;
  max-width: 100%; /* Ensure images don’t overflow */
}

.orderImage {
  width: 34px;
  height: auto;
}

.loginButton {
  padding: 6px 10px;
  border: none;
  background-color: #007BFF;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.loginButton:hover {
  background-color: #0056b3;
}

.profileContainer img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
  max-width: 100%;
}

.decorationButton{
  text-decoration: none;
  border: none;
  background-color: white;
}

.loaderContainer{
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
}

.userName{
  text-decoration: none;
  font-family: sans-serif;
  margin-right: 6px;
  color: rgb(83, 112, 83);
}

.toastContainer{
  display: "flex";
    align-items: "center";
    justify-content: "center";
    position: "fixed";
    min-width: "120px";
    max-height: "35px";
    height: "35px";
    top: "54px";
    right: "10px";
    background-color: "#fff";
    padding: "2px 10px";
    border-radius: "5px";
    box-shadow: "0 2px 8px rgba(0, 0, 0, 0.2)";
    z-index: 1000;
    font-family: "sans-serif";
}

.outlet{
  margin-top:55px;
}
/* Prevent horizontal scroll */
html, body {
  overflow-x: hidden;
}




