{
    "name": "common_js_template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-env": "^7.2.0",
        "@babel/runtime": "7.13.8",
        "jest": "^29.5.0",
        "typescript": "4.1.3"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "jest-json-reporter": "^1.2.2",
        "supertest": "^6.3.3"
    }
}
